# WhiteFox

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ceui/lisa/whitefox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/white/fox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ceui/lisa/whitefox/: App.kt  Container.java  Container.kt  MainActivity.kt  MyPlayer.java  Params.kt  Player.java  PlayerActivity.java  TemplateActivity.kt
app/src/main/java/ceui/lisa/whitefox/adapters/: BaseAdapter.kt  BindViewHolder.java  CommentListAdapter.kt  LocalSongsAdapter.kt  PlayListAdapter.kt  PlayListHorizontalAdapter.kt  SongListAdapter.kt  VH.java
app/src/main/java/ceui/lisa/whitefox/cache/: LocalFile.java  LocalFile.kt  Quality.java  Quality.kt
app/src/main/java/ceui/lisa/whitefox/core/: BufferListener.java  CommentListRepo.kt  GlareLayout.java  LocalData.kt  LocalSongsRepo.kt  OnCheckChangeListener.java  PlayListRepo.kt  RemoteData.kt  Repository.kt  SongListRepo.kt
app/src/main/java/ceui/lisa/whitefox/models/: AccountBean.kt  AlBean.kt  AlbumMetaBean.kt  ArBean.kt  AssociatorBean.kt  BeRepliedBean.kt  BindingsBean.kt  CommentResponse.kt  CommentsBean.kt  CreatorBean.kt  DailyDataBean.kt  DailySongList.kt  FreeTimeTrialPrivilegeBean.kt  ListPlayListResponse.kt  ListSongResponse.kt  OriginSongSimpleDataBean.kt  PendantDataBean.kt  PlayListResponse.java  PlayListResponse.kt  PlaylistBean.kt  PrivilegesBean.kt  ProfileBean.kt  QualityBean.kt  RecmdPlayListResponse.kt  RecommendReasonsBean.kt  Song.kt  SongResponse.kt  SongUrl.kt  SortTypeListBean.kt  Temp.java  TrackIdsBean.kt  UrlData.kt  User.kt  VipRightsBean.kt
app/src/main/java/ceui/lisa/whitefox/test/: DensityUtil.kt  FeedBack.java  FragmentList.kt  FragmentLocalSongs.kt  FragmentMain.kt  FragmentPlayList.kt  FragmentSongList.kt  FragmentTest.kt  LinearItemHorizontalDecoration.kt  ListShow.kt  ListViewModel.kt  MainViewModel.kt  MessageEvent.java  OnPlayListener.java  PlayListViewModel.kt  RxRun.java  Test.java
app/src/main/java/ceui/lisa/whitefox/ui/: BaseActivity.java  BaseActivity.kt  PlayerActivity.java  PlayerActivity.kt
app/src/main/java/ceui/lisa/whitefox/viewmodels/: CommentListViewModel.kt  ListViewModel.kt  LocalSongsViewModel.kt  LoginViewModel.kt  PlayListViewModel.kt  SongListViewModel.kt  TestViewModel.kt
app/src/main/java/com/white/fox/: MainActivity.kt  ServiceProvider.kt  WhiteFox.kt
app/src/main/java/com/white/fox/client/: AccountTokenApi.kt  AppApi.kt  Client.kt  HeaderInterceptor.kt  ListValueContent.kt  RequestNonce.kt  RestrictType.kt  TokenFetcherInterceptor.kt
app/src/main/java/com/white/fox/session/: ISessionManager.kt  SessionManager.kt  TokenProvider.kt
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_folder_24.xml  ic_splash_brand.xml  play_button_bg.xml  seekbar_bg.xml  side_rank_horizon.xml
app/src/main/res/layout/: activity_player.xml  fragment_comment_list.xml  fragment_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_play_list.xml  fragment_test.xml  glare_layout.xml  recy_comment.xml  recy_playlist_horizontal_item.xml  recy_playlist_item.xml  recy_song_item.xml  recy_string.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ceui/lisa/whitefox/: ExampleUnitTest.kt
app/src/test/java/com/white/fox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hermes/: build.gradle.kts
hermes/src/androidTest/java/ceui/lisa/hermes/: ExampleInstrumentedTest.kt
hermes/src/main/java/ceui/lisa/hermes/: Hermes.kt  PrefStore.kt
hermes/src/main/java/ceui/lisa/hermes/cache/: FileCache.kt  PersistState.kt  PrefStore.kt
hermes/src/main/java/ceui/lisa/hermes/common/: ApplicationSession.kt  DebugLabel.kt  ErrorHandling.kt  FileMD5.kt  Format.kt  GetFileSize.kt  GetImageDimensions.kt  LocalAppLocaleContext.kt  LocalizedString.kt  MediaStoreUtils.kt  OpenCustomTab.kt  PKCEItem.java  PKCEUtil.kt  PkceUtil.java  (+2 more)
hermes/src/main/res/values/: strings.xml
hermes/src/main/res/values-en/: strings.xml
hermes/src/test/java/ceui/lisa/hermes/: ExampleUnitTest.kt
models/src/main/java/ceui/lisa/models/: AccountResponse.kt  AuthorDetails.kt  Comment.kt  CommentResponse.kt  CommentSegment.kt  HomeAdaptedResponse.kt  HomeAllReq.kt  HomeAllResponse.kt  HomeContent.kt  HomeIllustResponse.kt  HomeItem.kt  HomeItemAccess.kt  Illust.kt  IllustResponse.kt  ImageUrls.kt  KListShow.kt  MetaPage.kt  MetaSinglePage.kt  ModelObject.kt  NextPageSpec.kt  Novel.kt  NovelImages.kt  NovelResponse.kt  ObjectType.kt  Pickup.kt  PixivEmoji.kt  PixivHtmlObject.kt  PostCommentResponse.kt  Profile.kt  ProfilePublicity.kt  SelfProfile.kt  Series.kt  SeriesNavigation.kt  SingleIllustResponse.kt  StableHash.kt  Stamp.kt  Tag.kt  ThumbnailItem.kt  TrendingTag.kt  TrendingTagsResponse.kt  (+12 more)
(+195 files in other folders)
