<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/player_bg"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/local_files"
                android:text="本地音乐"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/recmd_songs"
                android:text="每日推荐"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/my_playlist"
                android:text="歌单列表"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:text="推荐歌单"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/thirty_six_dp"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list_1"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:layout_width="wrap_content"
            android:text="Recently Played"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list_2"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</layout>