<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/player_bg"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Recently Played"
            android:textSize="20sp"
            android:layout_marginTop="54dp"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list_1"
            android:visibility="gone"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:layout_width="wrap_content"
            android:text="Recently Played"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/twenty_four_dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list_2"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</layout>